{
  "name": "invoice-automation",
  "version": "1.0.0",
  "description": "Invoice email collection, invoice image export, city grouping, and QR-code invoice application utilities.",
  "main": "src/invoice/invoiceConfig.js",
  "scripts": {
    "examples": "node examples/usageExamples.js",
    "invoices": "python3 scripts/invoice_mail_to_images.py"
  },
  "keywords": [
    "invoice",
    "automation",
    "email",
    "qr-code",
    "idempotency",
    "city-grouping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "glob": "^10.4.5",
    "winston": "^3.17.0"
  }
}
